/* .navbar {
  display: flex;
  justify-content:center;
  align-items: center;
}

.nav-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* Reordering Elements
.nav-container > div:nth-child(1) {
  order: 1; /* User Info */
/* }
.nav-container > div:nth-child(2) {
  order: 2; /* Hamburger Menu */
/* }
.nav-container > div:nth-child(3) {
  order: 3; /* Logo */
/* }   */ */

.logo {
  color: #414141;
  font-size: larger;
  margin-left: auto; /* Pushes the logo to the end */
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

ul li {
  list-style: none;
  font-size: large;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.nav-links li:hover {
  transform: scale(1.1);
}

.nav-link {
  text-decoration: none;
  color: #333;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
}

/* User Info Styling */
.user-image{
  width:100%;
  height:100%;
  border-radius: 50%;
}
.user-info {
  display: flex;
  align-items: center;
  gap: 16px;
}

.user-pic {
  display: flex;
  align-items: center;
}

.user-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #575553;
  color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.2rem;
}

.logout-btn {
  padding: 6px 20px;
  background-color: #585858;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 1.3rem;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  border-radius: 4px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.logout-btn:hover {
  background-color: #444;
  transform: scale(1.1);
}

@media (max-width: 750px) {
  .nav-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .hamburger-menu {
    display: block;
  }

  .navbar {
    flex-direction: column;
  }

  .nav-links {
    flex-direction: column;
  }
} 